SERVICE_PORT=7070
MYSQL_HOST=10.109.170.205
MYSQL_PORT=3306
MYSQL_USER=group12
MYSQL_PASSWORD=group12
MYSQL_DATABASE=urlshortener
SERVICE_NAME=10.102.190.163
DISCOVERY_SERVICE=10.102.232.84
DISCOVERY_SERVICE_PORT=5050