# WscbsAssignments

./: Dockerfile  Doxyfile  README.md  app.py  compute.py  data_operations.py  environmnet.yml  own_version.ipynb  package-lock.json  package.json  requirements.txt  tests.py  visualise.py
.github/workflow/: test-notebooks.yml
.github/workflows/: producer.yml  starter_workflow.yaml  starter_workflow.yml  test-notebooks.yml
DiscoveryService/: Dockerfile  app-ingress.yaml  discovery-deployment.yaml  discovery-ingress.yaml  discovery-service-k8s.yaml  pom.xml
DiscoveryService/mysql/: mysql-deployment-k8s.yaml  mysql-secret-root.yaml  mysql-secret-user.yaml  mysql-service-k8s.yaml
DiscoveryService/src/main/resources/: application.properties
Flask API Gateway/: main.py  services.py
NgInx/: Dockerfile
NgInx/includes/: proxy.conf
Package/: .README.md.swp  README (revised).md  README.md
Package/AuthService/: Dockerfile  env
Package/DiscoveryService/: Dockerfile  env
Package/NginxReverseProxy/: default.conf
Package/UrlShortenerService/: Dockerfile
UrlShortner/: pom.xml
UrlShortner/k8s/: student086@145.100.134.86  urlshortener-configmap.yaml  urlshortener-deployment-k8s.yaml
UrlShortner/run/config/: 2.properties
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/: UrlShortnerApplication.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/advice/: ApplicationExceptionHandler.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/config/: CorsConfiguration.java  DiscoveryServiceRequestImpl.java  HibernateConfiguration.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/constants/: ApplicationConstants.java  UrlConstants.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/controller/: UrlShortenerController.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/entities/: UrlShortenerEntity.java  UserEntity.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/exceptions/: UrlShortenerException.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/model/: DiscoveryRequest.java  UrlShortenerRequest.java  UrlShortenerResponse.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/model/rest/: CustomError.java  Meta.java  ResponseEntityBuilder.java  RestApiResponse.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/repository/: UrlShortenerRepository.java  UserRepository.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/service/: UrlShortenerService.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/service/classengine/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassEngine.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/service/impl/: UrlShortenerImplHelper.java  UrlShortenerServiceImpl.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/utils/: CommonUtil.java  ErrorCode.java  Pair.java  ResponseErrorCode.java  Utility.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/validator/: RequestValidator.java  ServiceValidator.java
UrlShortner/src/main/java/com/wscbs/group12/urlshortner/validator/impl/: RequestValidatorImpl.java
UrlShortner/src/main/resources/: application.properties  schema.sql
UrlShortner/src/test/java/com/wscbs/group12/urlshortner/: UrlShortnerApplicationTests.java
UserManagement/: pom.xml
UserManagement/k8s/: auth-deployment-k8s-new.yaml  auth-deployment-k8s.yaml  auth-pods.yaml  auth-props.properties  auth-service-k8s.yaml
UserManagement/src/main/java/com/wscbs/group12/urlshortner/user/: UserApplication.java
UserManagement/src/main/resources/: application.properties
html/: annotated.html  classes.html  classtests_1_1TestCleansingAndEncoding-members.html  classtests_1_1TestCleansingAndEncoding.html  functions.html  functions_func.html  hierarchy.html  index.html  namespaceapp.html  namespacecompute.html  namespacemembers.html  namespacemembers_func.html  namespaces.html  namespacetests.html  namespacevisualise.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  classes_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  namespaces_1.js  namespaces_2.js  searchdata.js
kube-resource/: README.md  custom-resources.yaml
kube-resource/AuthService/: Dockerfile  auth-deployment-k8s-new.yaml  auth-props.properties  auth-service-k8s.yaml
kube-resource/DiscoveryService/: IPtablesbackup.txt  IPtablesbackup1.txt  discovery-deployment.yaml  discovery-service-k8s.yaml  mysql-deployment-k8s.yaml  mysql-service-k8s.yaml
kube-resource/DiscoveryService/mysql/: mysql-deployment-k8s.yaml  mysql-service-k8s.yaml
kube-resource/UrlShortenerService/: command  env  urlshortener-configmap.yaml  urlshortener-deployment-k8s.yaml  urlshortener-props.properties  urlshortener-service-k8s.yaml
src/: App.vue  index.css  main.js
src/assets/: Pfizer_tt.json  Sinopharm_tt.json
src/components/: TimeSerious.vue  TopTen.vue  WordCloud.vue
src/router/: index.js
src/store/: vaccine.js
tweets/: Pfizer_10_most_negative_tweets.json  astrazeneca_10_most_negative_tweets.json  astrazeneca_10_most_positive_tweets.json  covaxin_10_most_negative_tweets.json  covaxin_10_most_positive_tweets.json  moderna_10_most_negative_tweets.json  moderna_10_most_positive_tweets.json  pfizer_10_most_positive_tweets.json  sinopharm_10_most_negative_tweets.json  sinopharm_10_most_positive_tweets.json  sinovac_10_most_negative_tweets.json  sinovac_10_most_positive_tweets.json  sputnik_10_most_negative_tweets.json  sputnik_10_most_positive_tweets.json
(+58 files in other folders)
