logging.level.org.springframework.web=DEBUG
server.port=8080
# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/urlshortener?serverTimezone=UTC
#db.username=group12
db.username=root
#db.password=group12
db.password=password
db.database=urlshortener
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=info
entitymanager.packagesToScan=com.wscbs.group12.urlshortner
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=group12
#spring.datasource.password=group12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.h2.console.enabled=true
jwt_secret=group12
