#======================================================================
#############################Application##############################|
#======================================================================
logging.level.org.springframework.web=DEBUG
server.port=${SERVICE_PORT:8080}
#======================================================================
#############################Database#################################|
#======================================================================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:urlshortener}
db.username=${MYSQL_USER:group12}
db.password=${MYSQL_PASSWORD:group12}
db.database=${MYSQL_DATABASE:urlshortener}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#======================================================================
#############################Hibernate################################|
#======================================================================
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info
entitymanager.packagesToScan=com.wscbs.group12.urlshortner

#======================================================================
#############################Service health###########################|
#======================================================================
management.endpoints.web.base-path=/api/urlshortener/servicehealth
management.endpoints.web.exposure.include=*
#======================================================================
#############################Service configs##########################|
#======================================================================
jwt_secret=group12
app.base.uri=http://${SERVICE_NAME:localhost}:${SERVICE_PORT:8080}
group12.discovery.service.url=http://${DISCOVERY_SERVICE:localhost}:${DISCOVERY_SERVICE_PORT:5050}/api/discovery
group12.discovery.service.gateways=/api/urlshortener/|/api/urlshortener/{refId}|/api/urlshortener/servicehealth

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=group12
#spring.datasource.password=group12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true